*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: centre;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
	display:inline-block;
	list-style-type: none;
}
nav ul li{
	display:inline-block;
	margin-right :20px;
}
a{
    text-decoration:none;
    color: #800000;
}
p{
    color: #000000;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
flex-basis: 50%;
min-width:300px;
}
.col-2 img{
max-width:100%;
padding: 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display:inline-block;
    background: #800000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#25383C);
}
.header.row{
    margin-top: 70px;
}
.header2{
    background: radial-gradient(#fff,#25383C);
}
.header2.row{
    margin-top: 70px;
}

.categories{
margin: 70px 0;
}
.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis:25%;
    min-width:200px;
    margin-bottom: 50px;
    padding: 10px;
    transition: transform 1s;
}
.col-4 img{
    width:100%
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #800000;
    width: 160px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size:14px
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#25383C);
    margin-top:80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #000000;
}
.reviews{
    padding-top:100px;
}
.reviews .col-3{
    text-align:center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(1,0,0,0.1);
    cursor: pointer;
    transition: transform 1s;
}
.reviews .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.reviews .col-3:hover{
    transform: translateY(-10px)
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.brand{
    margin:100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0%)
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
 }
 .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
 }
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin 20px 0;
}
.copyright{
    margin-top: 10px;
    text-align: center;
}
.menu-icon{
    width: 32px;
    margin-left:20px;
    height:28px;
    display: none;
}

.row-2{
    justify-content: space-between;
    margin : 100px auto 50px;
}
select{
    border: 4px solid #25383C;
    padding: 5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid #25383C;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #25383C;
    color: #fff;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    padding: 10px;
    display: block;
    margin-top: 20px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 22%;
    cursor: pointer;
}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align:left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 0px 5px;
}
td input{
    width:40px;
    height: 30px;
    padding: 5 px;
}
td a {
    color: #ff523b;
    font-size: 14px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display:flex;
    justify-content: flex-end;
}
.total-price table{
    border: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align:right;
}
th:last-child{
    text-align:right;
}
.login{
       margin: 0;
       padding:0;
       background: url(pic2.jpg) no-repeat;
       background-size: cover;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
    text-align: centre;
    }
    .col-2, .col-3, .col -4 {
        flex-basis: 100%;
    }
}